//adminpage

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<style>

body
{
background-color: gold;
}
.admin{

		width: 600px;
		height: 300px;
		background-color: dodgerblue;
		margin-left: 350px;
		margin-top:100px ;
		border: 1px solid black;
		border-radius: 15px;
		align-items: center;

	}
	.fr{
		margin-left: 60px;
		margin-top: 80px;
	}
	.inp{
		border-radius: 3px;
		font-size: 20px;
		margin-left: 20px;
		width: 400px;
		height: 60px;
	}
	.btn{
		margin-left: 70px;
		border-radius: 5px;
		width: 300px;
		height: 30px;
		background-color: crimson;
		color: white;
	}
	h1
	{
		margin-left: 550px;
		margin-top: 50px;
	}
</style>
<body>
	<h1>Admin  Login Page</h1>
	<div class="admin">
		<form class="fr" action="new.php" method="post">
			<input  class="inp" type="text" name="Name" placeholder="name">
			<br><br>
			<input class="inp" type="password" name="Password" placeholder="Password"><br><br>
			<button class="btn" type="submit">Login</button>
		</form>
	</div>


</body>
</html>
